<!DOCtype html>
<html>
<head>   
<title> Category Page| Categories  </title>
<link rel ="stylesheet" href ="../static/style.css">
</head>
<body id = "pipe">
                   <div class="pipe2"><button><a href= "./adminrights.html">Log Out </a></button></div>
 
              
    <div class="lol">
 <ul>
<li><a href="./adminrights.html"> Home</a></li>
<li> <a href="./products.html">Products</a></li>

   </ul>  </div>
   <div class="lol2"> <h3> Product Categories</h3> </div>

 <table> 
<tr>
    <th><b> PRODUCT </b> </th>
    <th> <b>TYPE</b> </th>
    <th> <b>BRAND</b></th>
    <th> <b>QUANTITY</b></th>
    <th><b> WHOLESALE PRICE(Ugx) </b> </th>
    <th> <b>UNIT PRICE (Ugx) </b>  </th>
    <th> <b>ASSIGN PRODUCT</b></th>
    
</tr>

<tr>
<td><b>TV Sets</b></td>
<td><b>Electronics</b></td>
<td><b>Samsung Plasma 40" </b></td>
<td><b>20,000 boxes </b></td>
<td><b>2,000,000</b></td>
<td><b>4,000,000</b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
</tr>

<tr>
<td><b>Phones</b></td>
<td><b>Smartphone</b></td>
<td><b>Apple </b></td> 
<td><b>50,000 boxes</b></td>
<td><b>9,000,000 </b></td>
<td><b>13,000,000</b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
</tr>

<tr>
<td><b>Women's Shoes</b></td>
<td><b>High Heels</b></td>
<td><b>Louis Vuitton </b></td> 
<td><b>10,000 boxes </b></td>
<td><b> 800,000 </b></td>
<td><b>1,149,000</b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save</b></button></td>
<td><button><b>Delete </b></button></td>
</tr>

<tr>
  <td><b>Men's Shoes</b></td>
  <td><b>Sneaker</b></td>
  <td><b>Nike </b></td> 
  <td><b>12,000 boxes </b></td>
  <td><b> 300,000 </b></td>
  <td><b> 350,000</b></td>
  <td><button><b>Add </b></button></td>
  <td><button><b>Edit & Save</b></button></td>
  <td><button><b>Delete </b></button></td>
  </tr>

  <tr>
    <td><b>Women's Shirts</b></td>
    <td><b>Blouses</b></td>
    <td><b>Lulu</b></td> 
    <td><b>10,000 boxes </b></td>
    <td><b> 25,000 </b></td>
    <td><b>30,000</b></td>
    <td><button><b>Add </b></button></td>
    <td><button><b>Edit & Save</b></button></td>
    <td><button><b>Delete </b></button></td>
    </tr>

    <tr>
      <td><b>Chairs</b></td>
      <td><b>Wooden Chairs</b></td>
      <td><b>Dining </b></td> 
      <td><b>50,000  </b></td>
      <td><b> 10,000 </b></td>
      <td><b> 13,000</b></td>
      <td><button><b>Add </b></button></td>
      <td><button><b>Edit & Save</b></button></td>
      <td><button><b>Delete </b></button></td>
      </tr>

      <tr>
        <td><b>Soap</b></td>
        <td><b>Bathing Soap</b></td>
        <td><b>Geisha</b></td> 
        <td><b>50,000 boxes </b></td>
        <td><b> 2,500 </b></td>
        <td><b>3,000</b></td>
        <td><button><b>Add </b></button></td>
        <td><button><b>Edit & Save</b></button></td>
        <td><button><b>Delete </b></button></td>
        </tr>
        
        <tr>
          <td><b>Soap</b></td>
          <td><b>Washing Soap</b></td>
          <td><b>Mukwano </b></td> 
          <td><b>34,000 boxes </b></td>
          <td><b> 1,600 </b></td>
          <td><b> 2,600</b></td>
          <td><button><b>Add </b></button></td>
          <td><button><b>Edit & Save</b></button></td>
          <td><button><b>Delete </b></button></td>
          </tr>

          <tr>
            <td><b>Pens</b></td>
            <td><b>Fountain pens</b></td>
            <td><b>Nice </b></td> 
            <td><b>84,000 boxes </b></td>
            <td><b> 1,800 </b></td>
            <td><b>2,000</b></td>
            <td><button><b>Add </b></button></td>
            <td><button><b>Edit & Save</b></button></td>
            <td><button><b>Delete </b></button></td>
            </tr>
            
            <tr>
              <td><b></b></td>
              <td><b></b></td>
              <td><b> </b></td> 
              <td><b></b></td>
              <td><b>  </b></td>
              <td><b></b></td>
              <td><button><b>Add </b></button></td>
              <td><button><b>Edit & Save</b></button></td>
              <td><button><b>Delete </b></button></td>
              </tr>
                   
      
    
   </table>


<footer>
     <div class="lala">
     <b>StoreManager,Copyright@joan &copy;2018 </b></div>

    <footer>

    </body>

    </html>