<!DOCtype html>
<html>
<head>   
<title> Product Page|Products  </title>
<link rel ="stylesheet" href ="../static/style.css">
</head>
<body id="goods">
                   <div class="line"><button><a href= "./adminrights.html">Log Out </a></button></div>

    <div class="line2">
 <ul>
<li><a href="./adminrights.html"> Home</a></li>
<li> <a href="./products.html">Products</a></li>
<li> <a href="./assign.html">Product Categories</a></li>

   </ul>  </div>

 <table> 
<tr>
    <th><b> CATEGORIES </b> </th>
    <th> <b>PRODUCTS</b> </th>
    <th> <b>QUANTITY</b></th>
    <th><b> COST (Ugx) </b> </th>
    <th> <b>UNIT PRICE (Ugx) </b>  </th>
    <th> <b>MIN.INVENTORY</b></th>
    <th> <b>MODIFY PRODUCT</b></th>
    
</tr>

<tr>
<td><b>TV Sets</b></td>
<td><b>Samsung Plasma 40"</b></td>
<td><b>5000  </b></td> 
<td><b>50,000,000 </b></td>
<td><b>1,000,000</b></td>
<td><b>100 Flat Screens </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
</tr>

<tr>
<td><b>CHAIRS</b></td>
<td><b>Wooden Chairs</b></td>
<td><b>7000  </b></td> 
<td><b>42,000,000 </b></td>
<td><b>14,000</b></td>
<td><b>200 Chairs </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
</tr>

<tr>
<td><b>PASTRIES</b></td>
<td><b>Bread</b></td>
<td><b>3000 Loaves </b></td> 
<td><b>32,000,000 </b></td>
<td><b>3,900</b></td>
<td><b>400 Loaves </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
</tr>

<tr>
<td><b>SOAP</b></td>
<td><b>Washing Soap</b></td>
<td><b>10,000 Boxes </b></td> 
<td><b>23,000,000 </b></td>
<td><b>2,300</b></td>
<td><b>400 Boxes  </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
</tr>

    
 <tr>
<td><b>CUTLERY</b></td>
<td><b>Forks</b></td>
<td><b>12,000 Boxes </b></td> 
<td><b>400,000,000 </b></td>
<td><b>600</b></td>
<td><b>800 Boxes </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
  </tr>  

<tr>
<td><b>BOOKS</b></td>
<td><b>Novels</b></td>
<td><b>30,000 Novels </b></td> 
<td><b>600,000,000 </b></td>
<td><b>18,000</b></td>
<td><b>400 Boxes </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
 </tr> 

<tr>
<td><b>SHIRTS</b></td>
<td><b>Women's Shirts</b></td>
<td><b>40,000 Shirts </b></td> 
<td><b>800,000,000 </b></td>
<td><b>20,000</b></td>
<td><b>400 Boxes </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
  </tr> 

 <tr>
     <td><b>PLATES</b></td>
<td><b>Dinner Plates</b></td>
<td><b>60,000 Plates </b></td> 
<td><b>360,000,000 </b></td>
<td><b>3,000</b></td>
<td><b>400 Plates</b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
</tr>   

<tr>          
<td><b>SNEAKERS</b></td>
<td><b>Men</b></td>
<td><b>90,000 Sneakers </b></td> 
<td><b>81,000,000 </b></td>
<td><b>90,000</b></td>
<td><b>300 Sneakers </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
  </tr>   

<tr>
    <td><b>TABLES</b></td>
<td><b>Dining Tables</b></td>
<td><b>100,000 Tables </b></td> 
<td><b>10,000,000 </b></td>
<td><b>10,000</b></td>
<td><b>800 Tables </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
</tr>   

<tr>
    <td><b>JEANS</b></td>
<td><b>Women</b></td>
<td><b>80,000 Jeans  </b></td> 
<td><b>300,000,000 </b></td>
<td><b>25,000</b></td>
<td><b>300 Jeans </b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
   </tr>     

<tr>
    <td><b>SHOES</b></td>
<td><b>Men</b></td>
<td><b>Out of Stock  </b></td> 
<td><b>Out of Stock </b></td>
<td><b>Out of Stock</b></td>
<td><b>Out of Stock</b></td>
<td><button><b>Add </b></button></td>
<td><button><b>Edit & Save </b></button></td>
<td><button><b>Delete </b></button></td>
  </tr>     

 <tr>      
     <td><b>HANDBAGS</b></td>
        <td><b>Women</b></td>
        <td><b>Out of Stock  </b></td> 
        <td><b>Out of Stock </b></td>
        <td><b>Out of Stock</b></td>
        <td><b>Out of Stock</b></td>
        <td><button><b>Add </b></button></td>
        <td><button><b>Edit & Save </b></button></td>
        <td><button><b>Delete </b></button></td>
    </tr>     


 </table>


<footer>
     <div class="copy2">
     <b>StoreManager,Copyright@joan &copy;2018 </b></div>

    <footer>

    </body>

    </html>